<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_user_user_center"
        android:icon="@drawable/ic_account_circle_black_48dp"
        android:title="@string/menu_main_name"
        android:showAsAction="always" />

</menu>